using System;
using System.IO;

public class HelloWorld
{
    static public void Main ()
    {
        TextReader save_in = Console.In;
        TextWriter save_out = Console.Out;
        var new_out = new StreamWriter(@"output.txt");
        var new_in = new StreamReader(@"input.txt");
        
        int n, t;
        double x, y, z = 0;
        
        t = Convert.ToInt32(Console.ReadLine());
        n = Convert.ToInt32(Console.ReadLine());
        x = Convert.ToDouble(Console.ReadLine());
        y = Convert.ToDouble(Console.ReadLine());
        
        if(n > 0)
            z = 1;
        else if(n >= 2)
            z = 1 + (1 - Math.Cos(y))/15;
        
        int i;
        if(t != 0)
        {
            i = 2;
            while(i < n - 1)
            {
                if(i % 2 > 0)
                    z += (x - Math.Pow(Math.Cos(y), i)) / (i * (i + 2) * (i + 4));
                else 
                    z -= (y + Math.Pow(Math.Cos(x), i)) / (i * (i + 2) * (i + 4));
                i++;
            }
        }
        
        if(t == 1)
        {
            for(i = 2; i < n - 1; i++)
                if(i % 2 > 0)
                    z += (x - Math.Pow(Math.Cos(y), i)) / (i * (i + 2) * (i + 4));
                else 
                    z -= (y + Math.Pow(Math.Cos(x), i)) / (i * (i + 2) * (i + 4));
        }
        
        if(t == 2)
        {
            i = 2;
            do
            {
                if(i % 2 > 0)
                    z += (x - Math.Pow(Math.Cos(y), i)) / (i * (i + 2) * (i + 4));
                else 
                    z -= (y + Math.Pow(Math.Cos(x), i)) / (i * (i + 2) * (i + 4));
                i++;
            }while(i < n - 1);
        }
        Console.WriteLine(z);
        Console.SetOut(save_out);
        new_out.Close();
        Console.SetIn(save_in);
        new_in.Close();
    } 
   
}
